node{
    stage('Build'){
        cleanWs()
        git url: 'https://github.com/pipelineascodecourse/simple_java_project_with_sonarqube.git'

            withMaven(maven: 'Maven'){
                sh "mvn clean install"

                withSonarQubeEnv('MySonarQubeServer'){
                    sh "mvn sonar:sonar"
                }
            }
    }
}

// Below code in case we want to fail our build if SonarQube fails
// In order for SonarQube to inform Jenkins on the status of the quality gate
// it needs to know how to connect to Jenkins
// Open SonarQube> Administration> Configuration> Webhooks> Create > Provide name & URL of Jenkins
// Ensure that it ends with sonarqube-webhook e.g. https://ip:8080/sonarqube-webhook/

node{
    stage('Build'){
        cleanWs()
        git url: 'https://github.com/pipelineascodecourse/simple_java_project_with_sonarqube.git'

            withMaven(maven: 'Maven'){
                sh "mvn clean install"

                withSonarQubeEnv('MySonarQubeServer'){
                    sh "mvn sonar:sonar"
                }
            }
    }

    stage("Quality Gate"){
        timeout(time: 1, unit: 'MINUTES'){
            def qualityGate = waitForQualityGate()
            if (qualityGate.status != 'OK'){
                error "Pipeline aborted due to quality gate failure: ${qualityGate.status}"
            }
        }
    }
}
